// :host {
    
// }

.app-select {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 10px;
    padding-right: 20px;
    position: relative;
    height: 38px;
    background-color: #111312;
    border-radius: 4px;

    &:hover {
        background-color: #282e30;
    }

    i {
        font-size: 16px;
        position: absolute;
        right: 5px;
        color: #8ea2ab;
    }
    .label-text {
        display: flex;
        align-items: center;
        font-size: 12px;
        color: #8ea2ab;
        text-transform: capitalize;
    }
    .item-list {
        position: absolute;
        min-width: 120px;
        width: 100%;
        list-style: none;
        top: 24px;
        padding: 10px 0px;
        border-radius: 4px;
        right: 0px;
        max-height: 300px;
        overflow-y: auto;
        background-color: #282e30;
        z-index: 10;

        .item {
            padding: 10px;
            padding-right: 20px;
            font-size: 12px;
            display: flex;
            
            &:hover {
                background-color: #58c1b8;
                color: black;

                i {
                    color: black;
                }
            }
        }
    }
}