.diagnose {
    width: 100%;
    max-width: var(--max-page-width);
    margin: auto;
    display: flex;
    padding: 0px 20px;

    .left-pane {
        flex: 1;
        padding-right: 16px;

        .display-text-section {
            display: flex;
            padding: 15px 10px;
            padding-bottom: 0px;
            background-color: #111212;
            flex-wrap: wrap;

            .processed-item {
                margin-bottom: 20px;

                .original-text, .processed-text {
                    display: block;
                    height: 48px;
                    padding: 11px 20px;
                    background-color: #292e2f;
                    border-radius: 4px;
                    font-size: 20px;
                    font-weight: bold;
                    margin-right: 10px;

                }

                .original-text {
                    margin-bottom: 10px;
                }

                .processed-text {
                    position: relative;
                    background-color: #7ed321;
                    color: black;

                    .precessed-group-text-dropdown {
                        position: absolute;
                        background-color: #292b2b;
                        top: 48px;
                        left: 0px;
                        // width: 300px;
                        border-bottom-right-radius: 4px;
                        border-bottom-left-radius: 4px;
                        z-index: 2;

                        ul {
                            list-style: none;
                            padding: 0px;
                            margin: 0px;

                            li {

                                .item-wrapper {
                                    display: flex;

                                    .text-info-wrapper {
                                        flex: 1;

                                        .text-info-item {
                                            display: flex;
                                            height: 48px;
                                            align-items: center;
                                            font-size: 14px;
                                            color: white;
                                            font-weight: normal;
                                            border-bottom: 1px solid #2d3436;
                                            padding: 0px 8px;

                                            &:first-child {
                                                background-color: #2d3436;
                                            }
                                        }
                                    }

                                    .topic-info-wrapper {
                                        .topic-info-item {
                                            display: flex;
                                            height: 48px;
                                            align-items: center;
                                            border-bottom: 1px solid #2d3436;

                                            &:first-child {
                                                background-color: #2d3436;
                                            }
                                        }
                                    }
                                }

                                // &:hover {
                                //     background-color: #2d3436;
                                // }

                                &:last-child {
                                    border-bottom: none;
                                    padding: 10px 8px;

                                    app-topic-info {
                                        width: 150px;
                                    }
                                }

                                .num-text {
                                    height: 18px;
                                    width: 28px;
                                    font-size: 12px;
                                    flex: 0 0 24px;
                                    line-height: 18px;
                                    text-align: center;
                                    border-top-left-radius: 5px;
                                    border-bottom-left-radius: 5px;
                                    color: black;
                                    background-color: #04e762;
                                    font-weight: bold;
                                }

                                .group-text {
                                    // flex: 0 0 135px;
                                    flex: 1;
                                    white-space: nowrap;
                                }

                                .lang {
                                    color: #636d73;
                                }
                            }
                        }
                    }
                }
            }
        }

        .deeper-analysis {
            .sub-label {
                font-size: 14px;
                color: #999999;
                margin-top: 25px;
                margin-bottom: 16px;
                font-weight: normal;
            }
            
            .pane {
                display: flex;
                align-items: center;
            }

            .text {
                font-size: 20px;
                font-weight: bold;
            }

            .topic-info {
                margin-right: 15px;
            }
        }
    }

    .right-pane {
        flex: 0 0 398px;
        padding: 20px 10px;
        background: #111212;

        .dark-text {
            font-size: 12px;
            font-weight: 500;
            color: #636d73;
        }

        .text {
            font-family: Montserrat;
            font-size: 20px;
            font-weight: bold;
            color: #f4f4f4;
            line-height: 30px;
        }

        .info-section {
            display: flex;

            .topic-info {
                margin: 10px 0px;
            }

            .info-item {
                height: 38px;
                border-left: 3px solid;
                border-radius: 4px;
                background: #1b1f22;
                display: flex;
                align-items: center;
                padding: 0px 5px;
                margin: 10px 0px;

                &.yellow {
                    border-color:  #b0b7a1;
                }

                &.red {
                    border-color: #ed0423;
                }

                &.orange {
                    border-color: #f17105;
                }

                &.green {
                    border-color: #7ed321;
                }

                i {
                    flex: 0 0 16px;
                    font-size: 16px;
                    color: #636d73;
                    margin-right: 8px;
                }

                .text {
                    flex: 1;
                    font-size: 12px;
                    color: white;
                    font-weight: normal;
                }

                .count {
                    width: 20px;
                    height: 20px;
                    text-align: center;
                    line-height: 20px;
                    border-radius: 10px;
                    background-color: black;
                    font-size: 16px;
                }
            }

            .info-topics {
                flex: 0 1 50%;
                padding-left: 5px;
                padding-right: 10px;
            }

            .info-policy-guides {
                flex: 0 1 50%;
                padding-left: 10px;
                padding-right: 5px;
            }
        }

        .ai-section {
            .ai-item {
                display: flex;
                align-items: center;
                margin-top: 15px;

                .lang {
                    flex: 0 0 80px;
                    margin-right: 10px;
                    overflow: hidden;
                    font-size: 16px;
                    font-weight: normal;
                }

                .percent {
                    flex: 0 0 50px;
                    text-align: right;
                    font-size: 16px;
                    font-weight: normal;
                }

                .progress {
                    flex: 1;
                }
            }
        }

        .actions {
            display: flex;
            justify-content: space-between;

            button {
                width: 120px;
                background-color: #2d3436;
                color: white;
            }
        }
    }

    // @media only screen and (max-width: 1295px) {
    //     // display: block;

    //     // .left-pane {
    //     //     padding-right: 0px;
    //     //     margin-bottom: 20px;
    //     // }
    // }

    @media only screen and (max-width: 875px) {
        display: block;

        .left-pane {
            padding-right: 0px;
            margin-bottom: 20px;
        }
    }
}